# NeuralSeed

./: PROJECT_STRUCTURE.md  README.md  build.gradle  build.gradle.project  gradle.properties  gradlew  neuralseed_project.tar.gaz  proguard-rules.pro
.github/workflows/: build.yml
app/: build.gradle  google-services.json  google-services1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralseed/: ArabicLexicon.java  ArabicParser.java  EnhancedPulseView.java  FirebaseManager.java  LearningSystem.java  LinguisticCortex.java  LocalDatabase.java  MainActivity.java  NeuralSeed.java  NeuralSeed1.java  PulseView.java  SemanticEmotionalEngine.java  SentenceGenerator.java
app/src/main/res/drawable/: bubble_ai.xml  bubble_user.xml  card_background.xml  input_background.xml  mic_button_background.xml  send_button_background.xml  stat_card_chaos.xml  stat_card_conflict.xml  stat_card_fitness.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml
app/src/res/layout/: activity_main.xml
app/src/res/values/: strings.xml  styles.xml
