buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تحديث النسخة لتناسب Gradle 8.1.1
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
