# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin style
kotlin.code.style=official

# حل مشكلة Duplicate Class (إضافة هامة)
android.substituteDuplicateArtifacts=true
