plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    // هذا السطر هو الأهم لحل خطأ Build في Gradle 8+
    namespace 'com.neuralseed' 
    
    compileSdk 33

    defaultConfig {
        applicationId "com.neuralseed"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // تحديث إلى Java 17 ليتوافق مع ما ضبطناه في GitHub Actions
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    
    // JSON
    implementation 'org.json:json:20230618'
}
