plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.neuralseed' // السطر الناقص الذي يسبب الخطأ
    compileSdk 33

    defaultConfig {
        applicationId "com.neuralseed"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    // تأكد من تحديث الجافا لتتوافق مع JDK 17 المستخدم في GitHub Actions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'org.json:json:20230618'
}
