<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a"
    tools:context=".ui.LifeActivity">

    <View
        android:id="@+id/emotionalBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a1a2e" />

    <ImageView
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="لوحة الخيال" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:textColor="#88ffffff"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:gravity="center" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:text="المس الشاشة • تحدث معي • حرك الهاتف"
        android:textColor="#44ffffff"
        android:textSize="11sp" />

</FrameLayout>
